# MyBlog-Server

./: .gitignore  README.md  pom.xml
sql/: tb_article_tag.sql  tb_category.sql  tb_tag.sql  tb_upload_file_ref.sql  tb_user.sql
src/main/java/com/my/blog/: MyBlogApplication.java
src/main/java/com/my/blog/common/constants/: ArticleStatus.java  BizTypeConstant.java  CategoryStatus.java  CommonConstant.java  TagStatus.java  UploadFileRefStatus.java
src/main/java/com/my/blog/common/enums/: ExceptionEnums.java
src/main/java/com/my/blog/common/exception/: MyBlogException.java
src/main/java/com/my/blog/common/exception/admin/: AdminArticleException.java  AdminCategoryException.java  AdminTagException.java  AdminUploadException.java  AdminUserException.java  AdminUserLoginException.java
src/main/java/com/my/blog/common/exception/user/: UserArticleException.java  UserCategoryException.java  UserUserException.java
src/main/java/com/my/blog/common/result/: PageResult.java  Result.java
src/main/java/com/my/blog/common/utils/: JWTUtils.java  PageQueryUtils.java  URLUtils.java
src/main/java/com/my/blog/pojo/dto/: ArticlePageQueryDTO.java  PageQueryDTO.java
src/main/java/com/my/blog/pojo/dto/admin/: AdminArticleDTO.java  AdminCategoryDTO.java  AdminCategoryPageQueryDTO.java  AdminTagDTO.java  AdminTagPageQueryDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserPasswordDTO.java
src/main/java/com/my/blog/pojo/dto/user/: UserArticlePageQueryDTO.java
src/main/java/com/my/blog/pojo/po/: Article.java  ArticleTag.java  Category.java  Tag.java  UploadFile.java  UploadFileRef.java  User.java
src/main/java/com/my/blog/pojo/vo/: UserInfoVO.java
src/main/java/com/my/blog/pojo/vo/admin/: AdminArticlePageQueryVO.java  AdminArticlePreviewVO.java  AdminArticleVO.java  AdminCategoryPageQueryVO.java  AdminCategoryVO.java  AdminChartCardKPIVO.java  AdminChartTrendCardVO.java  AdminHomeChartCardVO.java  AdminHomeDataCardVO.java  AdminTagPageQueryVO.java  AdminTagVO.java  AdminUploadFileVO.java  CalendarChartData.java  CaptchaVO.java  RatioChartData.java  TrendChartData.java  UserLoginVO.java
src/main/java/com/my/blog/pojo/vo/user/: UserArticlePageQueryVO.java  UserArticleViewVO.java  UserCategoryVO.java  UserHotCategoryVO.java  UserTagVO.java  UserTagWallVO.java  UserUserCountChartCardVO.java
src/main/java/com/my/blog/server/config/: CaffeineConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/my/blog/server/config/valid/: UpdateValidGroup.java
src/main/java/com/my/blog/server/controller/admin/: ArticleController.java  CategoryController.java  ChartController.java  HomeController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/my/blog/server/controller/user/: UserArticleController.java  UserCategoryController.java  UserTagController.java  UserUserController.java
src/main/java/com/my/blog/server/filter/: LoginFilter.java
src/main/java/com/my/blog/server/handler/: GlobalExceptionHandler.java  GlobalFilterExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
src/main/java/com/my/blog/server/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java  UploadFileMapper.java  UploadFileRefMapper.java  UserMapper.java
src/main/java/com/my/blog/server/schedule/: OssImageClearSchedule.java
src/main/java/com/my/blog/server/security/: JWTToken.java  LoginRealm.java  SecurityPath.java
src/main/java/com/my/blog/server/service/admin/: IArticleService.java  (+8 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  TagMapper.xml  UploadFileMapper.xml  UploadFileRefMapper.xml  UserMapper.xml
src/test/java/com/my/blog/: MyBlogApplicationTests.java
src/test/java/com/my/blog/schedule/: TestSchedule.java
src/test/java/com/my/blog/service/: TestArticleService.java
src/test/java/com/my/blog/utils/: TestUtils.java
(+19 files in other folders)
